# ChatAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/sampleapplication/data/: Empty.kt  Value.kt
app/src/main/java/com/example/sampleapplication/data/api/: AuthApi.kt  ProfileApi.kt  RegistrationApi.kt  StatusCode.kt
app/src/main/java/com/example/sampleapplication/data/api/model/request/: AuthRequest.kt  ProfileEditRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/sampleapplication/data/api/model/response/: AuthResponse.kt
app/src/main/java/com/example/sampleapplication/data/manager/: StringManager.kt
app/src/main/java/com/example/sampleapplication/data/manager/preferences/: AuthPreferences.kt  PreferencesFiles.kt  PreferencesManager.kt
app/src/main/java/com/example/sampleapplication/data/repository/: BaseRepository.kt
app/src/main/java/com/example/sampleapplication/data/repository/impl/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/sampleapplication/data/repository/interfaze/: AuthRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/sampleapplication/di/: AppComponent.kt  AuthModule.kt  NetworkModule.kt  PreferencesModule.kt  ProfileModule.kt  RegistrationModule.kt  ResourceModule.kt
app/src/main/java/com/example/sampleapplication/model/common/: Chat.kt
app/src/main/java/com/example/sampleapplication/model/exception/: NetworkError.kt
app/src/main/java/com/example/sampleapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/example/sampleapplication/ui/screen/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/example/sampleapplication/ui/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sampleapplication/ui/screen/profile/edit/: ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/sampleapplication/ui/screen/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/sampleapplication/util/: LogUtils.kt
app/src/main/res/layout/: fragment_chats.xml  fragment_login.xml  fragment_profile_edit.xml  fragment_registration.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
